/*! ../../../dataset */

/*! ../../../math */

/*! ../../camera */

/*! ../../dataset */

/*! ../../dataset/dataset */

/*! ../../math */

/*! ../../painter */

/*! ../../types/gltf */

/*! ../../utils */

/*! ../../utils/math */

/*! ../buffer */

/*! ../camera */

/*! ../debug */

/*! ../event */

/*! ../event/event */

/*! ../for-each-line */

/*! ../input */

/*! ../loader */

/*! ../math */

/*! ../math/mat3 */

/*! ../painter */

/*! ../painter/group */

/*! ../program */

/*! ../resource */

/*! ../texture */

/*! ../utils */

/*! ../utils/math */

/*! ../vao */

/*! ./animation */

/*! ./animation/animation-manager */

/*! ./axis */

/*! ./axis.frag */

/*! ./axis.vert */

/*! ./background */

/*! ./background.frag */

/*! ./background.vert */

/*! ./buffer */

/*! ./camera */

/*! ./camera-orthographic */

/*! ./camera-perspective */

/*! ./canvas */

/*! ./clear */

/*! ./color */

/*! ./context */

/*! ./controller */

/*! ./dataset */

/*! ./depth */

/*! ./ease-func */

/*! ./event */

/*! ./fetch */

/*! ./fullscreen */

/*! ./gltf */

/*! ./group */

/*! ./guards */

/*! ./image */

/*! ./input */

/*! ./input-keyboard */

/*! ./input-pointer */

/*! ./inputs */

/*! ./keyboard */

/*! ./logic */

/*! ./mat4 */

/*! ./math */

/*! ./mesh */

/*! ./mesh/wavefront */

/*! ./normals */

/*! ./orbit */

/*! ./painter */

/*! ./painter/painter */

/*! ./parser */

/*! ./pointer */

/*! ./program */

/*! ./quat */

/*! ./resource */

/*! ./segments */

/*! ./segments.frag */

/*! ./segments.vert */

/*! ./shader.frag */

/*! ./shader.vert */

/*! ./skybox */

/*! ./skybox.frag */

/*! ./skybox.vert */

/*! ./texture2d */

/*! ./textureCube */

/*! ./types */

/*! ./utils */

/*! ./vao */

/*! ./vec3 */

/*! ./vec4 */

/*! ./webgl */

/*!**********************!*\
  !*** ./src/debug.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!************************!*\
  !*** ./src/vao/vao.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/math/mat3.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/math/mat4.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/math/quat.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/math/vec3.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/math/vec4.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/vao/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/math/index.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/types/gltf.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/types/mesh.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/utils/math.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/color/color.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/color/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/event/event.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/event/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/input/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/index.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/types/webgl.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/index.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/buffer/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/camera/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/input/inputs.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/loader/image.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/loader/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/parser/index.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/types/guards.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/canvas.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/buffer/buffer.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/camera/camera.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/context/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/dataset/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/input/pointer.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/painter/clear.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/painter/depth.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/painter/group.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/painter/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/painter/logic.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/program/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/texture/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/types/context.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/types/program.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/input/keyboard.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/resource/index.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/context/context.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/dataset/dataset.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/painter/painter.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/program/program.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/types/texture2d.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/controller/index.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/parser/gltf/gltf.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/resource/program.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/utils/fullscreen.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/painter/axis/axis.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/parser/gltf/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/resource/resource.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/texture/texture2d.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/types/textureCube.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/fetch/fetch.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/fetch/index.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/painter/axis/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/painter/mesh/index.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/parser/gltf/parser.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/resource/texture2d.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/painter/axis/axis.frag ***!
  \************************************/

/*!************************************!*\
  !*** ./src/painter/axis/axis.vert ***!
  \************************************/

/*!************************************!*\
  !*** ./src/texture/textureCube.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/types/input-pointer.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/painter/skybox/index.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/parser/for-each-line.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/resource/textureCube.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/types/input-keyboard.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/painter/skybox/skybox.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/parser/mesh/wavefront.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/animation/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/ease-func/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/painter/mesh/gltf/gltf.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/painter/segments/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/animation/camera.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/controller/camera/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/controller/camera/orbit.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/painter/mesh/gltf/index.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/painter/skybox/skybox.frag ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/painter/skybox/skybox.vert ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/painter/background/index.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/camera/camera-perspective.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/painter/segments/segments.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utils/ease-func/ease-func.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/camera/camera-orthographic.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/painter/mesh/gltf/shader.frag ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/painter/mesh/gltf/shader.vert ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/painter/mesh/normals/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/painter/segments/segments.frag ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/painter/segments/segments.vert ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/painter/mesh/normals/normals.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/painter/background/background.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/painter/mesh/normals/shader.frag ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/painter/mesh/normals/shader.vert ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/painter/background/background.frag ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/painter/background/background.vert ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/context/animation/animation-manager.ts ***!
  \****************************************************/
