.palette {
    display: grid;
    grid-template-columns: 1fr min(100vw, 800px) 1fr;

    > * {
        grid-column: 2/3;
    }
}

.palettes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.5em;
}
